<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body{
            background-image: url(image.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        h1{
            color: rgb(red, green, blue);
            font-size: 50px;
            font-weight: bolder;
            text-align: center;
        }
        h2{
            color: rgb(red, green, blue);
            font-size: 50px;
            font-weight: bolder;
            text-align: left;
        }
    </style>
    <h1>tour packages</h1>
    <h2>goa</h2>
    <img src="./img.jpg" alt="coast"/>
    <h3>banglore</h3>
    <img src="./img1.jpg" alt="coast"/>
</body>
</html>