<!DOCTYPE html>
<html>
<style>
    body,
    html {
        height: 100%;
        margin: 0;
    }

    body {
        text-align: center;
        font-family: Arial, sans-serif;
    }

    .middle {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        margin-top: 50px;
    }

    #data {
        font-size: 20px;
        color: green;
    }

    h1,
    h2 {
        margin: 10px 0;
    }

    #submit-button {
        display: inline-block;
        padding: 10px 20px;
        background-color: #4CAF50;
        color: white;
        text-decoration: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 20px;
    }
</style>

<body>


    <div class="middle">
        <h2 id="data">{{data}}</h2>
        <h1>Nilgiri Narratives</h1>
        <h2>Coming Soon</h2>
        <hr>
        <p id="demo" style="font-size:30px"></p>
        {% if data %}
        <p><strong>Name:</strong> {{ name }}</p>
        <p><strong>Email:</strong> {{ email }}</p>
        <p><strong>Phone Number:</strong> {{ phone }}</p>
        <p><strong>Events Registered:</strong> {{ events | join(', ') }}</p>
        {% endif %}
    </div>
    <br>
    <br>
    <!-- <button id="submit-button">Register Here</button> -->
    <a href="/register" id="submit-button">Register Here</a>


</body>

</html>